# home-budget

./: CONTRIBUTING.md  README.md  set-jdk.sh  settings.gradle
addon-app/: build.gradle
addon-app/src/main/java/sg/wlian/addonapp/: AddonAppApplication.java
addon-app/src/main/java/sg/wlian/addonapp/config/: CorsConfig.java  DataInitializer.java
addon-app/src/main/java/sg/wlian/addonapp/controller/: AuthController.java  BudgetController.java  CategoryController.java  ExpenseController.java  ReportController.java  SettingsController.java  UserController.java
addon-app/src/main/java/sg/wlian/addonapp/dto/: AuthResponse.java  BudgetStatusDTO.java  CategoryReportDTO.java  CategoryTreeDTO.java  ChangePasswordRequest.java  ExpenseSummaryDTO.java  LoginRequest.java  MonthlyReportDTO.java  PaymentMethodReportDTO.java  RegisterRequest.java  UpdateProfileRequest.java  UserDTO.java  UserSettingsDTO.java
addon-app/src/main/java/sg/wlian/addonapp/entity/: Budget.java  BudgetType.java  Category.java  Expense.java  PaymentMethod.java  RecurrenceFrequency.java  TimePeriod.java  User.java  UserSettings.java
addon-app/src/main/java/sg/wlian/addonapp/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  UserRepository.java  UserSettingsRepository.java
addon-app/src/main/java/sg/wlian/addonapp/scheduler/: RecurringExpenseScheduler.java
addon-app/src/main/java/sg/wlian/addonapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
addon-app/src/main/java/sg/wlian/addonapp/service/: BudgetService.java  CategoryService.java  ExpenseService.java  ReportService.java  SettingsService.java  UserService.java
addon-app/src/main/resources/: application-dev.properties  application.properties
addon-app/src/test/java/sg/wlian/addonapp/controller/: ExpenseControllerTest.java
addon-app/src/test/java/sg/wlian/addonapp/integration/: ExpenseIntegrationTest.java
addon-app/src/test/java/sg/wlian/addonapp/service/: BudgetServiceTest.java  CategoryServiceTest.java  ExpenseServiceTest.java
addon-app/src/test/resources/: application-test.properties
dev-infra/: build.gradle  docker-compose.yml
web/: .gitignore  build.gradle  package-lock.json  package.json  tsconfig.node.json  vite.config.dev.tsx  vite.config.prod.ts  vitest.config.ts
web/src/: App.tsx  main.tsx
web/src/api/: axiosInstance.tsx
web/src/components/: Layout.tsx
web/src/contexts/: AuthContext.tsx  AxiosProvider.tsx  NotificationContext.tsx  ThemeContext.tsx
web/src/pages/: Budgets.tsx  Categories.tsx  Dashboard.tsx  Expenses.tsx  Login.tsx  Register.tsx  Reports.tsx  Settings.tsx
web/src/pages/__tests__/: Expenses.test.tsx
web/src/test/: setup.ts
web/src/theme/: theme.tsx
web/src/utils/: config.tsx
