#### disable liquibase
spring.liquibase.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/gamesaledb
spring.datasource.username=appuser
spring.datasource.password=appuserpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### auto create jpa
spring.jpa.hibernate.ddl-auto=create-drop